from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import log
from markdown_utils import parse_markdown
import random

__id__ = "kuba_brainrot"
__name__ = "Kuba Brainrot"
__description__ = "Random Kuba Brainrot message (.kuba)"
__author__ = "@romashkagene"
__min_version__ = "11.9.0"
__icon__ = "technoGeekPack/0"

messages = [
    "i don't know how or why you have zp1a but i suggest you shut the fuck up at least or ill personally make sure nobody gets a single build ever again",
    "lil vro, kill yourself, if your reading comprehension is that bad you don't have a ton to live for 💔💔",
    "im not gonna say much but googlers are already looking into this btw",
    "no because im not an idiot and dont go around screaming that i have an userdebug build literally everywhere",
    "im like that guy that got into a nuclear accident",
    "big g knows",
    "yeah the feeling is mutual, love when your racist bros insult me and post my nudes in public groups!",
    "i do not care about you and never will, you will never matter to me in any way, stop bothering me",
    "grow up sometime bitch",
    "it's called working with sources",
    "something you would have no clue about",
    "whats fun is google knows but shhh :)",
    "is the army of racists now after me",
    "oh no, the racists are onto us",
    "who cares omggggggg get a life",
    "ok reporting this shit on betterbug and tagging u",
    "I'm just that good ;3",
    "talk to the racists",
    "hey so if youre the person leaking messages please just know that youre just a loser who needs to touch grass",
    "its so funny the racists of the community actually think it was me who killed the zp1a thing",
    "oh yeah its defo us and not you stupid bitches showing the build everywhere lol",

    # Mishaal messages
    "If you want to keep having fun with these internal builds then you need to be more low key and quiet about it",
    "This is the most important thing. If Google knows people are getting these internal builds, they're going to investigate how, and then they'll figure out what's going on and close the loophole.",
    "Yeah this is why I don't use any of these builds as my daily driver lol",
    "I'm not a beta tester for Google 🤣",
    "I have a P8P but it's running dogfood so I don't want to migrate, that would be a pain",
    "I'm not going to be screwed if this loophole closed down but it would be very hurtful",
    "Someone I know found this same loophole you guys did a while ago, and it would be a shame if it was closed down",
    "I don't have the same dogfood build that you do, unfortunately",

    """I would HIGHLY advise the following:

1) Do NOT share these builds with anyone under any circumstances. Once it gets out there that you have these, people won't stop asking about them, and you'll get Google's attention.

2) Do not post about any new features that aren't hinted at or aren't available in code in the latest public beta. So for example in one of your videos you posted about the new Easter egg with live notification support. Don't do that.

Try not to draw any attention to the fact that you have these builds. If you do, then it just becomes more likely the loophole you're using will be closed.""",

    "I know someone with access to the partner repos, so I have the code",
]

class KubaBrainrotPlugin(BasePlugin):
    def on_send_message_hook(self, account, params) -> HookStrategy:
        try:
            if not isinstance(params.message, str):
                return HookResult()

            if not params.message.startswith(".kuba"):
                return HookResult()

            params.message = random.choice(messages)

            return HookResult(strategy=HookStrategy.MODIFY, params=params)
        except Exception as e:
            log(f"DonoMod plugin error: {str(e)}")
            return HookResult()
